#-- Output -----------------------------------------------------
monitor=DP-1,3840x2160@60,2560x0,1
monitor=HDMI-A-1,2560x1440@60,0x0,1

# Example : 
#~ Laptop screen, mode: 1920x1080, scale: 1, gaps of 10 each side
#monitor = eDP-1,1920x1080@60,0x0,1
#monitor = eDP-1,addreserved,10,10,10,10
#monitor = eDP-1,transform,0
#workspace = eDP-1,1
#~ External monitor, mode: 1920x1080, position: right of laptop, scale: 1.5, gaps of 20 each side, rotated 90d
#monitor = HDMI-A-1,1920x1080@60,1920x0,1.5
#monitor = HDMI-A-1,addreserved,20,20,20,20
#monitor = HDMI-A-1,transform,1
#workspace = HDMI-A-1,2

# Binding workspace to monitors
workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:DP-1, persistent:true
workspace = 7, monitor:DP-1, persistent:true
workspace = 8, monitor:DP-1, persistent:true
workspace = 9, monitor:DP-1, persistent:true
workspace = 10, monitor:DP-1, persistent:true

workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1, persistent:true
workspace = 13, monitor:HDMI-A-1, persistent:true
workspace = 14, monitor:HDMI-A-1, persistent:true
workspace = 15, monitor:HDMI-A-1, persistent:true
workspace = 16, monitor:DP-1, persistent:true
workspace = 17, monitor:DP-1, persistent:true
workspace = 18, monitor:DP-1, persistent:true
workspace = 19, monitor:DP-1, persistent:true
workspace = 20, monitor:DP-1, persistent:true

workspace = special:magic, on-created-empty:foot
