# Windows rules
windowrule = float, foot-float|alacritty-float
windowrule = float, yad|nm-connection-editor|pavucontrolk
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files



# Browser
windowrulev2=workspace 2, class:(Opera), title::^((?!Loading).*)$
windowrulev2=float, class:(Opera), title:^(Loading.*)$
windowrulev2=pin, class:(Opera), title:^(Loading.*)$

# Apps
windowrulev2=workspace 5, class:(obsidian)
windowrulev2=float, class:(bashtop)
windowrulev2=float, pin, center, class:(Bitwarden)

## Opera picture in picture
windowrulev2=float, ,title:^(Picture in Picture)$
windowrulev2=pin, ,title:^(Picture in Picture)$
windowrulev2=size 800 450, ,title:^(Picture in Picture)$
windowrulev2=monitor 1, ,title:^(Picture in Picture)$
windowrulev2=move 1750 980, ,title:^(Picture in Picture)$

windowrulev2=workspace 1, class:(firefox)
windowrulev2=workspace 11, class:(foot)

windowrule = float, Yad|yad
windowrule = size 60% 64%, Yad|yad

windowrule = float, io.calamares.calamares
windowrule = center, io.calamares.calamares

windowrule = float,title:^(Archcraft Installer)(.*)$

windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior

windowrule = animation slide down,foot-full
windowrule = animation slide up,wlogout

#windowrule = float,WINDOW
#windowrule = tile,WINDOW
#windowrule = fullscreen,WINDOW
#windowrule = nofullscreenrequest,WINDOW
#windowrule = move 69 420,WINDOW
#windowrule = size 420 69,WINDOW
#windowrule = minsize 420 69,WINDOW
#windowrule = maxsize 420 69,WINDOW
#windowrule = center,WINDOW
#windowrule = pseudo,WINDOW
#windowrule = monitor 0,WINDOW
#windowrule = workspace 12,WINDOW
#windowrule = opacity 1.0,WINDOW
#windowrule = opaque 1.0,WINDOW
#windowrule = animation slide left,WINDOW
#windowrule = rounding 10,WINDOW
#windowrule = noblur,WINDOW
#windowrule = nofocus,WINDOW
#windowrule = noborder,WINDOW
#windowrule = noshadow,WINDOW
#windowrule = forceinput,WINDOW
#windowrule = windowdance,WINDOW
#windowrule = pin,WINDOW
#windowrule = noanim,WINDOW
#windowrule = bordercolor color color,WINDOW
#windowrule = idleinhibit none,WINDOW
#windowrule = unset,WINDOW
#windowrule = nomaxsize,WINDOW


windowrulev2=workspace 3, class:(thunar)
windowrulev2=float,class:(subl),title:^()$
windowrulev2=pin,class:(subl),title:^()$
windowrulev2=workspace 5, class:(subl),title:^(.*Sublime Text.*)$
windowrulev2=workspace 8, class:(com.viber.Viber), title:^(Rakuten Viber)$
windowrulev2=float, class:(com.viber.Viber), title:^(ViberPC)$
windowrulev2=pin, class:(com.viber.Viber), title:^(ViberPC)$
windowrulev2=noinitialfocus, class:(com.viber.Viber), title:^(ViberPC)$
windowrulev2=workspace 8, class:(discord)
windowrulev2=opacity 0.9 0.9, class:(foot)

windowrulev2=float,class:(copyq)
windowrulev2=move onscreen cursor 0% 0%, class:(copyq)


windowrulev2=float,class:(org.gnome.Calculator)
windowrulev2=pin,class:(org.gnome.Calculator)

windowrulev2=float,class:(gpick)
windowrulev2=pin,class:(gpick)
windowrulev2=size 1267 727,class:(gpick)

windowrulev2=workspace 13 silent, class:(Caprine)
windowrulev2=workspace 13 silent, class:(discord)
windowrulev2=workspace 4 silent, class:(zoom)
