## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Fonts

font=Iosevka Nerd Font:size=10
font-bold=Iosevka Nerd Font:size=10
font-italic=Iosevka Nerd Font:size=10
font-bold-italic=Iosevka Nerd Font:size=10
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
# dpi-aware=yes
